
import sys
from zklib import zklib

import time
from zklib import zkconst




zk = zklib.ZKLib("192.168.0.201", 4370)
ret = zk.connect()
zk.enableDevice()
attendance = zk.getAttendance()
data_user = zk.getUser()
print zk.version()
"""print data_user"""
print "connection:", ret
print zk.enableDevice()
print zk.deviceName()
"""print zk.getAttendance()"""
if ret == True:
    print "Serial Number:", zk.serialNumber()

if data_user :
    for uid in data_user:

        if data_user[uid][2] == 14:
            level = 'Admin'

        else:
            level = 'User'

        print "[UID %d]: ID: %s, Name: %s, Level: %s, Password: %s" %( uid, data_user[uid][0], data_user[uid][1], level, data_user[uid][3] )

if ( attendance ):
    for lattendance in attendance:
        print lattendance[1]
        if lattendance[1] == 15:
            state = 'Check In'
        elif lattendance[1] == 0:
            state = 'Check Out'
        else:
            state = 'Undefined'

        print "date %s, Jam %s: %s, Status: %s" % ( lattendance[2].date(), lattendance[2].time(), lattendance[0], state )


"""zk.clearAttendance()"""
